
http {
  server {
    listen 8080;
    server_name localhost;
    # add this file path of what we want to serve into nginx.conf 
    root /Users/zhikaizhang/zzhikai/OTOT-A1/nginx-sample;
  }

  # reverse proxy to access localhost:8000
  server {
    listen 80;
    server_name localhost;

    location / {
      proxy_pass http://localhost:8080;
    }
  }

}
